cache.instance.0=popopo
cache.instance.0.cacheSize=10000
cache.instance.0.enableDiskOffload=false
cache.instance.0.cacheProviderName=hazelcast
cache.instance.0.createCacheAtServerStartup=false
cache.instance.0.useServerClassLoader=false